{
  "name": "playwright-ppia-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for playwright-ppia framework",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-push": "export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && nvm use 20 --silent && cd packages/core && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "simple-git-hooks": "^2.13.1"
  }
}
